<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sky.sky.listviewandlistview.MainActivity">

    <ListView
        android:id="@+id/left_listview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp" />
    <View
        android:id="@+id/split"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_listview"
        android:background="@color/colorAccent"></View>
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/split">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/right_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_layout_catalog"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </FrameLayout>
    </RelativeLayout>



</RelativeLayout>
